# This your database connection string
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apocalypse
                      
#spring.datasource.url=jdbc:mysql://sxb1plzcpnl473189.prod.sxb1.secureserver.net/mockmasters?useSSL=true

#add your database username here
spring.datasource.username=root

#add your database password here
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


apocalypse.robot.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu
